{
  "name": "airbnb-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:validate": "node database/scripts/validate.mjs",
    "db:migrate": "node database/scripts/migrate.mjs",
    "db:seed": "node database/scripts/seed.mjs",
    "demo:seed": "node database/scripts/seed.mjs --demo",
    "db:status": "node database/scripts/status.mjs",
    "db:verify-history": "node database/scripts/verify-operational-history.mjs",
    "db:backup": "node database/scripts/backup.mjs",
    "deploy:check-env": "node scripts/check-production-env.mjs",
    "worker:holds": "node database/scripts/expire-holds.mjs",
    "worker:holds:once": "node database/scripts/expire-holds.mjs --once",
    "worker:notifications": "node database/scripts/send-notifications.mjs",
    "worker:notifications:once": "node database/scripts/send-notifications.mjs --once",
    "test:api": "node database/scripts/api-smoke.mjs",
    "test:admin": "node database/scripts/admin-smoke.mjs",
    "test:payments": "node database/scripts/payment-smoke.mjs",
    "test:notifications": "node database/scripts/notification-smoke.mjs",
    "test:demo": "npm run test:api && npm run test:admin",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.12.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.18.1",
    "server-only": "^0.0.1",
    "stripe": "^22.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
